# MercStar

The 'All New' MercStar Web Project

Because enjin fucking sucks hairy donkey balls. Even my bad coding will be better than than pile of dog shit...

# Build Pre-Reqs
* npm

# Building
Run 'npm start' to begin the grunt process

# To Be Done:
* Add 'News' Page
* Query RSS Feeds from WoWS / Reddit for news page
* Add 'Add News' Page
* Add 'Events' Page
* Add Permissions
* Use Permissions on 'Add News' page
* Use Permissions on 'News' page
* Use Permissions on 'Events' page
